# MyCosts

./: README.md
Project/MyCosts2/app/: build.gradle  local.properties
Project/MyCosts2/app/gradle/wrapper/: gradle-wrapper.properties
Project/MyCosts2/app/src/androidTest/java/com/example/mycosts/: ExampleInstrumentedTest.java
Project/MyCosts2/app/src/main/: AndroidManifest.xml
Project/MyCosts2/app/src/main/java/com/example/mycosts/: AllCategoriesFragment.java  AllCategoryAdapter.java  AllExpenseAdapter.java  AllExpensesFragment.java  App.java  Category.java  ChangeCategoryActivity.java  ChangeExpenseActivity.java  DataAdapter.java  DateUtils.java  Expense.java  MainActivity.java  ModelUtils.java  NewCategoryActivity.java  NewExpenseActivity.java  Report.java  ReportFragment.java  SwipeAdapter.java  System.java  UIUtils.java  allCategoriesActivity.java  allExpensesActivity.java  reportActivity.java
Project/MyCosts2/app/src/main/java/com/example/mycosts/api/: ApiClient.java  ApiClientImpl.java  OnResponseCallback.java  (+1 more)
Project/MyCosts2/app/src/main/res/drawable/: ic_launcher_foreground.xml  pencil_outline.xml  trash_can_outline.xml
Project/MyCosts2/app/src/main/res/layout/: activity_all_categories.xml  activity_all_expenses.xml  activity_change_category.xml  activity_change_expense.xml  activity_main.xml  activity_new_category.xml  activity_new_expense.xml  activity_report.xml  category_item.xml  dialog_category.xml  dialog_expense.xml  expanse_item.xml  fragment_all_categories.xml  fragment_all_expanses.xml  item_category.xml
Project/MyCosts2/app/src/main/res/menu/: menu_bottom_navigation.xml
Project/MyCosts2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Project/MyCosts2/app/src/test/java/com/example/mycosts/: ExampleUnitTest.java
(+78 files in other folders)
